<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projeto Sociotec</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-weight: bold;
            
        }
        .img-logo{
            width: 40%;
            height: 40%;
            
        }
        
        .div-formulario{   
        background: #007173;width: 380px; height: 440px;position: relative;top: 160px;
        color: #ffffff;font-weight: bold;padding: 10px; border-radius: 5px; border: none;
        box-shadow:2px #ccc;
        }
        
        input[type="email"], [type="password"]{
        width: 100%;height: 30px; border: none; text-indent: 8px; position: relative; color: #000000;
        border: none;border-radius: 2px; 
        }
        input[type="submit"]{
        width: 100%;height: 35px; border: none; text-indent: 8px; top: 30px; position: relative;
        color: #000000; border: none;border-radius: 4px; text-align: center;text-transform: uppercase;
        }
        input[type="submit"]:hover{
            background: #ffffff; color: #000000; cursor: pointer;
        }
    </style>
    <body>
      <div class="login-page">
        <center>
        <div class="div-formulario">
            <form action="home.html">
               
                <br><br>
                <img src="img02.png" alt="" class="img-logo">
                <br><br>
                <span class="text">
                    <input type="email" name="email" placeholder="EMAIL">
                </span>
                <br><br>
                <span class="text">
                <input type="password" name="password"  placeholder="PASSWORD">
                </span>
               
                <input type="submit" value="Acessar">
            </form>
        </div>
      </div>
    </body>
</html>